{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 442.87787456612494,
			"y": 239.38069610722076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWyeYEOgjWQHFpKxs9Zhg",
			"type": "geo",
			"props": {
				"w": 142,
				"h": 62,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Button.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40zr",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 82,
			"y": -260,
			"lastActivityTimestamp": 1743500483945,
			"meta": {}
		},
		{
			"x": 502.66068858067024,
			"y": 196.39688130949622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IfNSRQMXBt6uMMxRnx517",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.645029269476709,
					"y": 82.7937626189925
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4nDM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_28GdzffauoTXrQ9qQQXR",
			"type": "arrow",
			"fromId": "shape:2GCyWs4ep8fKlx2mtg_d-",
			"toId": "shape:wet_5xkXTL_bbAr81v-st",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 566.686840808234,
			"y": 563.35613265895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bLu1A2JBR8IwSTf5pTmqW",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 74,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UserList.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3BHz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6r02ZBiN0kBitJQ7jSgfj",
			"type": "arrow",
			"fromId": "shape:IfNSRQMXBt6uMMxRnx517",
			"toId": "shape:4Ix6x92gpher7IEGnwS_K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4333324828651078,
					"y": 0.6011365347883879
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.06005964349634,
			"y": 128.4282747863025,
			"z": 0.834999869078446,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 505.9118587235232,
			"y": 421.65957000516875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5ckjiT9LgV8k0EAT0zMx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -193.8126715853689,
					"y": 116.6639382358531
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79uM",
			"typeName": "shape"
		},
		{
			"x": 582.686840808234,
			"y": 400.36841438308534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wet_5xkXTL_bbAr81v-st",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 64,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Card.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5BDU",
			"typeName": "shape"
		},
		{
			"x": 454.35183087846383,
			"y": -51.781556181862356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AWtSdCQ6M2EwkR5S3fBiR",
			"type": "geo",
			"props": {
				"w": 107,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:AWtSdCQ6M2EwkR5S3fBiR",
				"shape:4Ix6x92gpher7IEGnwS_K",
				"shape:49buHe84dAqk20fVPTBJ3",
				"shape:bLu1A2JBR8IwSTf5pTmqW",
				"shape:hWyeYEOgjWQHFpKxs9Zhg",
				"shape:IfNSRQMXBt6uMMxRnx517",
				"shape:wet_5xkXTL_bbAr81v-st",
				"shape:UVVbi0hKAq0ddWuXYUgax",
				"shape:2GCyWs4ep8fKlx2mtg_d-",
				"shape:p6m2-R72TinKwmweqObFV",
				"shape:U5ckjiT9LgV8k0EAT0zMx"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 570.4010398143913,
			"y": 903.9072164172504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:km-MRmwi2hse1t50pOvBg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20MP": {
						"id": "a20MP",
						"index": "a20MP",
						"x": 596.4914261413779,
						"y": -1.8816764231589787
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8CCY",
			"typeName": "shape"
		},
		{
			"x": 519.0835936856356,
			"y": 417.8962171588509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2GCyWs4ep8fKlx2mtg_d-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107.25555612005849,
					"y": 124.19064392848878
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5jod",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qbondn0OqhYMrbZxBzMgK",
			"type": "arrow",
			"fromId": "shape:UVVbi0hKAq0ddWuXYUgax",
			"toId": "shape:bLu1A2JBR8IwSTf5pTmqW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39518756252852333,
					"y": 0.7096096248664425
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3OegAIHXIvW87_FpsqZKl",
			"type": "arrow",
			"fromId": "shape:U5ckjiT9LgV8k0EAT0zMx",
			"toId": "shape:p6m2-R72TinKwmweqObFV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20607536694114448,
					"y": 0.9934697880189636
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YI4lz-ykXWf2IH-uGFi1N",
			"type": "arrow",
			"fromId": "shape:UVVbi0hKAq0ddWuXYUgax",
			"toId": "shape:wet_5xkXTL_bbAr81v-st",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3685685307897356,
					"y": 0.6340003817451043
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oMsvrFVlgm4_0Wl4KDBSA",
			"type": "arrow",
			"fromId": "shape:49buHe84dAqk20fVPTBJ3",
			"toId": "shape:AWtSdCQ6M2EwkR5S3fBiR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20517690294952773,
					"y": 0.6136123670466013
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1baWTvdpzFPYOyls3le9U",
			"type": "arrow",
			"fromId": "shape:2GCyWs4ep8fKlx2mtg_d-",
			"toId": "shape:hWyeYEOgjWQHFpKxs9Zhg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5167233992108238,
					"y": 0.39620199395787564
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 744.7107383294492,
			"y": 40.79560379641737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:49buHe84dAqk20fVPTBJ3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -0.11145078261663141,
				"start": {
					"x": -164.41978056828793,
					"y": -31.34789910811628
				},
				"end": {
					"x": -148.96210313344432,
					"y": 136.47870919959124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2qT8",
			"typeName": "shape"
		},
		{
			"x": 650.8009433067601,
			"y": 587.2470952431537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVVbi0hKAq0ddWuXYUgax",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 99.7288504274228
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5WuD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S0qkRjBcLrBBW9j5-FVMA",
			"type": "arrow",
			"fromId": "shape:U5ckjiT9LgV8k0EAT0zMx",
			"toId": "shape:hWyeYEOgjWQHFpKxs9Zhg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4239647022945393,
					"y": 0.4569012334146151
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SY-FW3gQTREp5o4esysiC",
			"type": "arrow",
			"fromId": "shape:IfNSRQMXBt6uMMxRnx517",
			"toId": "shape:hWyeYEOgjWQHFpKxs9Zhg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45046718712776357,
					"y": 0.7603974306983112
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 255.55058982462998,
			"y": 401.9979530140996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p6m2-R72TinKwmweqObFV",
			"type": "geo",
			"props": {
				"w": 218,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ErrorModal.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60jl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1602,
				"h": 926
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 434.6267044232719,
			"y": 91.93556653365567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ix6x92gpher7IEGnwS_K",
			"type": "geo",
			"props": {
				"w": 152,
				"h": 62,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AddUser.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2A5k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p_MTolTIiuDX4eaMrxeY0",
			"type": "arrow",
			"fromId": "shape:49buHe84dAqk20fVPTBJ3",
			"toId": "shape:4Ix6x92gpher7IEGnwS_K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4846266708653022,
					"y": 0.575378904144327
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 863.2790778435881,
			"y": 130.1055818216933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yCxoRdEzFRvDzngr8p5mi",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90IO",
			"typeName": "shape"
		}
	]
}